# alfabattle

./: .gitignore  README.md  pom.xml
task1-denial/: pom.xml
task1-denial/src/main/java/com/alfa/alfabattle/denial/: Application.java
task1-denial/src/main/resources/: application.properties
task2-anger/: pom.xml
task2-anger/src/main/java/com/alfa/alfabattle/anger/: Application.java
task2-anger/src/main/java/com/alfa/alfabattle/anger/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
task2-anger/src/main/resources/: application.properties
task3-bargaining/: pom.xml
task3-bargaining/docker/: docker-compose.yml
task3-bargaining/src/main/java/com/alfa/alfabattle/bargaining/: Application.java
task3-bargaining/src/main/java/com/alfa/alfabattle/bargaining/controller/: BranchController.java  TestController.java
task3-bargaining/src/main/java/com/alfa/alfabattle/bargaining/model/: Branch.java  QueueWait.java
task3-bargaining/src/main/java/com/alfa/alfabattle/bargaining/repository/: BranchRepository.java  QueueWaitRepository.java
task3-bargaining/src/main/java/com/alfa/alfabattle/bargaining/services/: DistanceCalculator.java  LoadPredictor.java
task3-bargaining/src/main/resources/: application.properties
task4-depression/: pom.xml
task4-depression/src/main/java/com/alfa/alfabattle/depression/: Application.java
task4-depression/src/main/resources/: application.properties
task5-acceptance/: pom.xml
task5-acceptance/src/main/java/com/alfa/alfabattle/acceptance/: Application.java
task5-acceptance/src/main/java/com/alfa/alfabattle/acceptance/controller/: BranchController.java
task5-acceptance/src/main/java/com/alfa/alfabattle/acceptance/model/: Item.java  PositionRequest.java  PositionResponse.java  ReceiptRequest.java  ReceiptResponse.java
task5-acceptance/src/main/java/com/alfa/alfabattle/acceptance/service/: CsvLoader.java
task5-acceptance/src/main/resources/: application.properties
