# Spring configuration properties
server.port=8082

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5430/alfa_battle
spring.datasource.username=alfa_battle
spring.datasource.password=qwe123
