# Spring configuration properties
server.port=8082

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

spring.main.allow-bean-definition-overriding=true

elasticsearch.home=/etc/elasticsearch
elasticsearch.cluster.name=cluster-name
elasticsearch.cluster.host=127.0.0.1
elasticsearch.cluster.port=9500

